# MoviesApp

MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/pepperoni/android/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/: MainActivity.kt  MovieDetailsActivity.kt  MoviesApp.kt  SectionsPagerAdapter.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/database/: MoviesDao.kt  MoviesDatabase.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/fragment/: BaseMovieListFragment.kt  MyFavoriteFragment.kt  NowPlayingFragment.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/fragment/search/: SearchResultFragment.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/fragment/tabs/: MyFavoriteFragment.kt  NowPlayingFragment.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/model/: Movie.kt  MoviesState.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/model/search/: SearchState.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/model/tabs/: MoviesState.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/repository/: BaseRepository.kt  MoviesRepository.kt  MoviesResponse.kt  NetworkRequestHandler.kt  NowPlayingMoviesResponse.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/repository/search/: SearchRepository.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/repository/tabs/: MoviesRepository.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/viewmodel/: MoviesViewModel.kt  MvRxViewModel.kt
MoviesApp/app/src/main/java/com/pepperoni/android/moviesapp/views/: FilmRow.kt
MoviesApp/app/src/main/res/drawable/: ic_star_border_black_24dp.xml  ic_star_full_24dp.xml
MoviesApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_raw.xml  fragment_main.xml
MoviesApp/app/src/main/res/values/: colors.xml  strings.xml
MoviesApp/app/src/main/res/values-pl/: strings.xml
MoviesApp/app/src/test/java/com/pepperoni/android/moviesapp/: ExampleUnitTest.kt
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
